spring.application.name=ecommerce

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/mspra/OneDrive/Desktop/Springboot-Application/ecommerce-backend;AUTO_SERVER=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
spring.sql.init.data-locations=optional:classpath:sql/data.sql
spring.jpa.show-sql=true

# docker run -p 3306:3306 --name praveenstickershopdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=stickershop -v /home/mspraveenkumar77/htdocs/Springboot-Application/stickershop-data:/var/lib/mysql -d mysql
# docker exec -it 08c8857d5063 mysql -u root -p