logging.level.root=${LOG_LEVEL:WARN}
logging.file.name=${LOG_FILE_NAME:backend-app-qa.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

contact.phone=+91-6374529931
contact.email=qa77@gmail.com
contact.address=123 USA Kurukku Sandhu, USA Main Road, USA