logging.level.root=${LOG_LEVEL:ERROR}
logging.file.name=${LOG_FILE_NAME:backend-app-prod.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

contact.phone=+91-6374529932
contact.email=prod@gmail.com
contact.address=123 London Kurukku Sandhu, London Main Road, London